{
    "name": "ekino/metric",
    "type": "librairie",
    "description": "Provide base class to collect and store metric",
    "keywords": ["metric", "performance", "monitoring"],
    "homepage": "https://github.com/ekino/php-metric",
    "license": "MIT",
    "authors": [
        {
            "name": "Thomas Rabaix",
            "email": "thomas.rabaix@ekino.com",
            "homepage": "http://ekino.com"
        }
    ],
    "require": {
        "sonata-project/exporter": "dev-master",
        "doctrine/common": "*"
    },
    "autoload": {
        "psr-0": { "Ekino\\Metric": "lib" }
    },
    "suggest": {
        "doctrine/dbal": "Include collector for Doctrine DBAL"
    },
    "require-dev": {
        "doctrine/dbal": "*"
    },
    "target-dir": "Ekino/Metric"
}